<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Mysterium Schedule (Dan Test) – Mysterium</title>
  <script>
    (function () {
      var query = document.location.search;

      if (query && query.indexOf('preview=true') !== -1) {
        window.name = 'wp-preview-4493';
      }

      if (window.addEventListener) {
        window.addEventListener('unload', function () {
          window.name = '';
        }, false);
      }
    }());
  </script>
  <link rel="dns-prefetch" href="https://s.w.org/">
  <link rel="stylesheet" type="text/css" href="calendar.css">
  <script src="./Mysterium Schedule (Dan Test) – Mysterium_files/wp-emoji-release.min.js.download"
    type="text/javascript" defer=""></script>
  <script type="text/javascript" src="mysterium_calendar.js"></script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="dashicons-css" href="./Mysterium Schedule (Dan Test) – Mysterium_files/dashicons.min.css"
    type="text/css" media="all">
  <link rel="stylesheet" id="admin-bar-css" href="./Mysterium Schedule (Dan Test) – Mysterium_files/admin-bar.min.css"
    type="text/css" media="all">
  <link rel="stylesheet" id="collapseomatic-css-css"
    href="./Mysterium Schedule (Dan Test) – Mysterium_files/light_style.css" type="text/css" media="all">
  <link rel="stylesheet" id="vantage-style-css" href="./Mysterium Schedule (Dan Test) – Mysterium_files/style.css"
    type="text/css" media="all">
  <link rel="stylesheet" id="font-awesome-css" href="./Mysterium Schedule (Dan Test) – Mysterium_files/font-awesome.css"
    type="text/css" media="all">
  <link rel="stylesheet" id="siteorigin-mobilenav-css"
    href="./Mysterium Schedule (Dan Test) – Mysterium_files/mobilenav.css" type="text/css" media="all">
  <link rel="stylesheet" id="camptix-css" href="./Mysterium Schedule (Dan Test) – Mysterium_files/camptix.css"
    type="text/css" media="all">
  <link rel="stylesheet" id="simcal-qtip-css"
    href="./Mysterium Schedule (Dan Test) – Mysterium_files/jquery.qtip.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="simcal-default-calendar-grid-css"
    href="./Mysterium Schedule (Dan Test) – Mysterium_files/default-calendar-grid.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="simcal-default-calendar-list-css"
    href="./Mysterium Schedule (Dan Test) – Mysterium_files/default-calendar-list.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="mc4wp-form-themes-css"
    href="./Mysterium Schedule (Dan Test) – Mysterium_files/form-themes.min.css" type="text/css" media="all">
  <script type="text/javascript" src="./Mysterium Schedule (Dan Test) – Mysterium_files/jquery.js.download"></script>
  <script type="text/javascript" src="./Mysterium Schedule (Dan Test) – Mysterium_files/jquery-migrate.min.js.download">
  </script>
  <script type="text/javascript"
    src="./Mysterium Schedule (Dan Test) – Mysterium_files/jquery.flexslider.min.js.download"></script>
  <script type="text/javascript"
    src="./Mysterium Schedule (Dan Test) – Mysterium_files/jquery.touchSwipe.min.js.download"></script>
  <script type="text/javascript"
    src="./Mysterium Schedule (Dan Test) – Mysterium_files/jquery.theme-main.min.js.download"></script>
  <style type="text/css">
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .social-media-button-container {
      zoom: 1;
      text-align: center;
      /*
    &:after {
        content:"";
        display:inline-block;
        width:100%;
    }
    */
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .social-media-button-container:before {
      content: '';
      display: block;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .social-media-button-container:after {
      content: '';
      display: table;
      clear: both;
    }

    @media (max-width: 780) {
      .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .social-media-button-container {
        text-align: left;
      }
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-twitter {
      border: 1px solid;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background: #78bdf1;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4aa6ec), color-stop(1, #78bdf1));
      background: -ms-linear-gradient(bottom, #4aa6ec, #78bdf1);
      background: -moz-linear-gradient(center bottom, #4aa6ec 0%, #78bdf1 100%);
      background: -o-linear-gradient(#78bdf1, #4aa6ec);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#78bdf1', endColorstr='#4aa6ec', GradientType=0);
      border-color: #3ca0eb #339bea #2594e8 #339bea;
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-twitter.ow-button-hover:hover {
      background: #81c2f2;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #53abed), color-stop(1, #81c2f2));
      background: -ms-linear-gradient(bottom, #53abed, #81c2f2);
      background: -moz-linear-gradient(center bottom, #53abed 0%, #81c2f2 100%);
      background: -o-linear-gradient(#81c2f2, #53abed);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81c2f2', endColorstr='#53abed', GradientType=0);
      border-color: #45a4ec #3ca0eb #2e99e9 #3ca0eb;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-twitter:visited,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-twitter:active,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-twitter:hover {
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-twitter.ow-button-hover:hover {
      color: #ffffff;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-tumblr {
      border: 1px solid;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background: #36465d;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #232e3d), color-stop(1, #36465d));
      background: -ms-linear-gradient(bottom, #232e3d, #36465d);
      background: -moz-linear-gradient(center bottom, #232e3d 0%, #36465d 100%);
      background: -o-linear-gradient(#36465d, #232e3d);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#36465d', endColorstr='#232e3d', GradientType=0);
      border-color: #1e2633 #1a222d #141a23 #1a222d;
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-tumblr.ow-button-hover:hover {
      background: #3a4b63;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #273343), color-stop(1, #3a4b63));
      background: -ms-linear-gradient(bottom, #273343, #3a4b63);
      background: -moz-linear-gradient(center bottom, #273343 0%, #3a4b63 100%);
      background: -o-linear-gradient(#3a4b63, #273343);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a4b63', endColorstr='#273343', GradientType=0);
      border-color: #212b3a #1e2633 #181f29 #1e2633;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-tumblr:visited,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-tumblr:active,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-tumblr:hover {
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-tumblr.ow-button-hover:hover {
      color: #ffffff;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-facebook {
      border: 1px solid;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background: #3a5795;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2c4270), color-stop(1, #3a5795));
      background: -ms-linear-gradient(bottom, #2c4270, #3a5795);
      background: -moz-linear-gradient(center bottom, #2c4270 0%, #3a5795 100%);
      background: -o-linear-gradient(#3a5795, #2c4270);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a5795', endColorstr='#2c4270', GradientType=0);
      border-color: #273b65 #25375e #203053 #25375e;
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-facebook.ow-button-hover:hover {
      background: #3d5b9c;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2f4678), color-stop(1, #3d5b9c));
      background: -ms-linear-gradient(bottom, #2f4678, #3d5b9c);
      background: -moz-linear-gradient(center bottom, #2f4678 0%, #3d5b9c 100%);
      background: -o-linear-gradient(#3d5b9c, #2f4678);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d5b9c', endColorstr='#2f4678', GradientType=0);
      border-color: #2a3f6d #273b65 #23355a #273b65;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-facebook:visited,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-facebook:active,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-facebook:hover {
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-facebook.ow-button-hover:hover {
      color: #ffffff;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-youtube {
      border: 1px solid;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background: #cf3427;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a4291f), color-stop(1, #cf3427));
      background: -ms-linear-gradient(bottom, #a4291f, #cf3427);
      background: -moz-linear-gradient(center bottom, #a4291f 0%, #cf3427 100%);
      background: -o-linear-gradient(#cf3427, #a4291f);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cf3427', endColorstr='#a4291f', GradientType=0);
      border-color: #97261c #8f241b #822118 #8f241b;
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-youtube.ow-button-hover:hover {
      background: #d73729;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ad2b21), color-stop(1, #d73729));
      background: -ms-linear-gradient(bottom, #ad2b21, #d73729);
      background: -moz-linear-gradient(center bottom, #ad2b21 0%, #d73729 100%);
      background: -o-linear-gradient(#d73729, #ad2b21);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d73729', endColorstr='#ad2b21', GradientType=0);
      border-color: #a0281e #97261c #8a231a #97261c;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-youtube:visited,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-youtube:active,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-youtube:hover {
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-youtube.ow-button-hover:hover {
      color: #ffffff;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-flickr {
      border: 1px solid;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.065);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      background: #e5099c;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #b4077b), color-stop(1, #e5099c));
      background: -ms-linear-gradient(bottom, #b4077b, #e5099c);
      background: -moz-linear-gradient(center bottom, #b4077b 0%, #e5099c 100%);
      background: -o-linear-gradient(#e5099c, #b4077b);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5099c', endColorstr='#b4077b', GradientType=0);
      border-color: #a50671 #9b066a #8d0660 #9b066a;
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-flickr.ow-button-hover:hover {
      background: #ef09a3;
      background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #be0781), color-stop(1, #ef09a3));
      background: -ms-linear-gradient(bottom, #be0781, #ef09a3);
      background: -moz-linear-gradient(center bottom, #be0781 0%, #ef09a3 100%);
      background: -o-linear-gradient(#ef09a3, #be0781);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef09a3', endColorstr='#be0781', GradientType=0);
      border-color: #af0777 #a50671 #960667 #a50671;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-flickr:visited,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-flickr:active,
    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-flickr:hover {
      color: #ffffff !important;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button-flickr.ow-button-hover:hover {
      color: #ffffff;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button {
      font-size: 1.33em;
      padding: 0.5em 0.5em;
      margin: 0.1em 0.05em 0.1em 0.05em;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      line-height: 1em;
      -webkit-border-radius: 0.25em;
      -moz-border-radius: 0.25em;
      border-radius: 0.25em;
    }

    .so-widget-sow-social-media-buttons-atom-01a9f94c46ca .sow-social-media-button .sow-icon-fontawesome {
      width: 1em;
      height: 1em;
      display: inline-block;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .so-mobilenav-mobile+* {
      display: none;
    }

    @media screen and (max-width: 480px) {
      .so-mobilenav-mobile+* {
        display: block;
      }

      .so-mobilenav-standard+* {
        display: none;
      }
    }
  </style>
  <style type="text/css" id="custom-background-css">
    body.custom-background {
      background-color: #b3a184;
    }
  </style>
  <style type="text/css" media="print">
    #wpadminbar {
      display: none;
    }
  </style>
  <style type="text/css" media="screen">
    html {
      margin-top: 32px !important;
    }

    * html body {
      margin-top: 32px !important;
    }

    @media screen and (max-width: 782px) {
      html {
        margin-top: 46px !important;
      }

      * html body {
        margin-top: 46px !important;
      }
    }
  </style>
  <style type="text/css" media="screen">
    #footer-widgets .widget {
      width: 100%;
    }

    #masthead-widgets .widget {
      width: 100%;
    }
  </style>
  <style type="text/css" id="vantage-footer-widgets">
    #footer-widgets aside {
      width: 100%;
    }
  </style>
  <style type="text/css" id="customizer-css">
    #masthead .hgroup h1,
    #masthead.masthead-logo-in-menu .logo>h1 {
      font-size: px
    }

    #page-title,
    article.post .entry-header h1.entry-title,
    article.page .entry-header h1.entry-title {
      font-size: 23px;
      color: #262626
    }

    .entry-content {
      font-size: 14px
    }

    .entry-content,
    #comments .commentlist article .comment-meta a {
      color: #020202
    }

    .entry-content h1,
    .entry-content h2,
    .entry-content h3,
    .entry-content h4,
    .entry-content h5,
    .entry-content h6,
    #comments .commentlist article .comment-author a,
    #comments .commentlist article .comment-author,
    #comments-title,
    #reply-title,
    #commentform label {
      color: #dd9323
    }

    #comments-title,
    #reply-title {
      border-bottom-color: #dd9323
    }

    #masthead .hgroup .logo {
      text-align: center
    }

    #masthead .hgroup .logo,
    #masthead .hgroup .site-logo-link {
      float: none
    }

    #masthead .hgroup .logo img,
    #masthead .hgroup .site-logo-link img {
      display: block;
      margin: 0 auto
    }

    .entry-content a,
    .entry-content a:visited,
    article.post .author-box .box-content .author-posts a:hover,
    #secondary a,
    #secondary a:visited,
    #masthead .hgroup a,
    #masthead .hgroup a:visited,
    .comment-form .logged-in-as a,
    .comment-form .logged-in-as a:visited {
      color: #bf8716
    }

    .entry-content a:hover,
    .entry-content a:focus,
    .entry-content a:active,
    #secondary a:hover,
    #masthead .hgroup a:hover,
    #masthead .hgroup a:focus,
    #masthead .hgroup a:active,
    .comment-form .logged-in-as a:hover,
    .comment-form .logged-in-as a:focus,
    .comment-form .logged-in-as a:active {
      color: #e8453a
    }

    a.button,
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .post-navigation a,
    #image-navigation a,
    article.post .more-link,
    article.page .more-link,
    .paging-navigation a,
    .woocommerce #page-wrapper .button,
    .woocommerce a.button,
    .woocommerce .checkout-button,
    .woocommerce input.button,
    #infinite-handle span button {
      text-shadow: none
    }

    a.button,
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .post-navigation a,
    #image-navigation a,
    article.post .more-link,
    article.page .more-link,
    .paging-navigation a,
    .woocommerce #page-wrapper .button,
    .woocommerce a.button,
    .woocommerce .checkout-button,
    .woocommerce input.button,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    #infinite-handle span {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none
    }

    #masthead {
      background-color: #e5e4dc
    }

    #main {
      background-color: #e5e4dc
    }
  </style>
  <style type="text/css" id="wp-custom-css">
    article.post,
    article.page {
      border-bottom: 3px solid #aaa;
    }

    #secondary.widget-area {
      border-left-width: 2px;
      border-left-style: solid;
      border-left-color: #aaaaaa;
      padding-left: 18px;
      border-bottom-width: 0px;
    }

    #secondary .widget,
    #footer-widgets .widget,
    #masthead-widgets .widget {
      border-bottom: 1px solid #aaaaaa;
      margin-bottom: 30px;
      padding-bottom: 20px;
    }

    #page-wrapper {
      box-shadow: 0px 0px 15px 5px #393939;
      padding-top: 0px;
    }

    #masthead {
      padding: 0 0 0 0;
    }

    #masthead .hgroup {
      padding-top: 0;
      padding-bottom: 0;
    }

    .main-navigation {
      margin: 0 0;
    }

    .main-navigation ul li a {
      padding: 20px 32px
    }

    #masthead .hgroup .logo img,
    #masthead .hgroup .site-logo-link img {
      height: auto;
      width: 100%;
    }

    .tix_tickets_table {
      border-spacing: 0px;
      width: 100%;
    }

    .tix_tickets_table th {
      text-align: left;
    }

    .tix_tickets_table tbody tr:nth-child(2n+1) {
      background-color: #dedace;
    }

    .tix_tickets_table td {
      border-collapse: collapse;
      padding: 5px;
    }

    th.tix-column-description {
      text-align: left;
    }

    .tix-column-remaining {
      display: none !important;
    }

    .tix-column-price {
      padding-right: 10px !important;
      text-align: right !important;
    }

    .tix-row-total {
      text-align: right;
    }

    .tix-attendee-form {
      margin-bottom: 1em;
    }

    .tix-attendee-form td.tix-left {
      width: 60% !important;
    }
  </style>
</head>

<body
  class="page-template-default page page-id-4493 logged-in admin-bar custom-background group-blog responsive layout-boxed has-sidebar has-menu-search page-layout-default sidebar-position-right mobilenav customize-support">


  <div id="page-wrapper">



    <header id="masthead" class="site-header" role="banner">

      <div class="hgroup full-container ">


        <a href="https://mysterium.net/" title="Mysterium" rel="home" class="logo"><img
            src="./Mysterium Schedule (Dan Test) – Mysterium_files/mysterium_website_header_regular.jpg"
            class="logo-no-height-constrain" width="1010" height="328" alt="Mysterium Logo"></a>

        <div class="support-text">
        </div>



      </div><!-- .hgroup.full-container -->



      <div id="under_header-sidebar">
        <aside id="text-10" class="widget widget_text">
          <div class="textwidget">
            <p></p>
            <center><b>Spokane, WA – August 2-4, 2019</b></center>
            <p></p>
          </div>
        </aside>
      </div>




      <nav role="navigation" class="site-navigation main-navigation primary use-sticky-menu" style="">

        <div class="full-container">
          <div id="search-icon">
            <div id="search-icon-icon">
              <div class="vantage-icon-search"></div>
            </div>

            <form method="get" class="searchform" action="https://mysterium.net/" role="search" style="width: 1080px;">
              <input type="text" class="field" name="s" value="" placeholder="Search">
            </form>
          </div>

          <div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div>
          <div class="menu-main-navigation-container">
            <ul id="menu-main-navigation" class="menu">
              <li id="menu-item-3185"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3185">
                <a href="https://mysterium.net/about/">About</a>
                <ul class="sub-menu">
                  <li id="menu-item-3281"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3281"><a
                      href="https://mysterium.net/about/faq/">FAQ</a></li>
                  <li id="menu-item-3282"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3282"><a
                      href="https://mysterium.net/about/history/">History</a></li>
                </ul>
              </li>
              <li id="menu-item-3956"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3956">
                <a><span class="icon"></span>Mysterium 2019</a>
                <ul class="sub-menu">
                  <li id="menu-item-3958"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3958"><a
                      href="https://mysterium.net/location/">Location</a></li>
                  <li id="menu-item-3796"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3796"><a
                      href="https://mysterium.net/schedule/">Schedule</a></li>
                  <li id="menu-item-4341"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4341"><a
                      href="https://mysterium.net/mysterium-2019-special-guests/">Special Guests</a></li>
                  <li id="menu-item-3811"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3811"><a
                      href="https://mysterium.net/submissions/">Submissions</a></li>
                  <li id="menu-item-3957"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3957"><a
                      href="https://mysterium.net/mysterium-2019-t-shirts/">T-Shirts</a></li>
                  <li id="menu-item-3959"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3959"><a
                      href="https://mysterium.net/registration/">Registration</a></li>
                </ul>
              </li>
              <li id="menu-item-3960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3960"><a
                  href="https://mysterium.net/registration/">Registration</a></li>
              <li id="menu-item-3190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3190"><a
                  href="https://mysterium.net/policies/">Policies</a></li>
              <li id="menu-item-3191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3191"><a
                  href="https://mysterium.net/contact/">Contact</a></li>
            </ul>
          </div>
          <div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div>
          <div class="menu-mobilenav-container">
            <ul id="mobile-nav-item-wrap-1" class="menu">
              <li><a
                  href="https://mysterium.net/mysterium-schedule-dan-test/?preview_id=4493&amp;preview_nonce=59ad061730&amp;_thumbnail_id=-1&amp;preview=true#"
                  class="mobilenav-main-link" data-id="1"><span class="mobile-nav-icon"></span>Menu</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- .site-navigation .main-navigation -->

    </header><!-- #masthead .site-header -->





    <div id="main" class="site-main">
      <div class="full-container">
        <div id="navxt-breadcrumbs">
          <div class="full-container">
            <!-- Breadcrumb NavXT 6.2.1 -->
            <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage"
                title="Go to Mysterium." href="https://mysterium.net/" class="home"><span
                  property="name">Mysterium</span></a>
              <meta property="position" content="1"></span> &gt; <span class="post post-page current-item">Private:
              Mysterium Schedule (Dan Test)</span> </div>
        </div>
        <div id="primary" class="content-area">
          <div id="content" class="site-content" role="main">



            <article id="post-4493" class="post-4493 page type-page status-private post">

              <div class="entry-main">


                <header class="entry-header">
                  <h1 class="entry-title">Private: Mysterium Schedule (Dan Test)</h1>
                </header><!-- .entry-header -->

                <div class="entry-content">
                  <p>The full Mysterium 2018 event schedule is listed below.&nbsp;Outside of scheduled events and
                    after-hours, the con room is generally open for freeform socializing, board games, discussion
                    circles, etc. While this schedule is largely considered final, unforeseen changes may occur as we
                    get closer to the convention. If any changes arise, we will make an announcement.</p>

                  <div>
                    <a id="currenteventlink" style="cursor: pointer">Click to scroll to current event</a>
                  </div>
                  <div
                    class="simcal-calendar simcal-default-calendar simcal-default-calendar-list simcal-default-calendar-light"
                    data-calendar-id="4488" data-timezone="America/Denver" data-offset="-21600" data-week-start="0"
                    data-calendar-start="1560060000" data-calendar-end="1560319141" data-events-first="1560182400"
                    data-events-last="1560319141">
                    <p class="simcal-align-right"><small><a class="post-edit-link"
                          href="https://mysterium.net/wp-admin/post.php?post=4488&amp;action=edit">Edit
                          Calendar</a></small></p>
                    <div class="simcal-calendar-list ">
                      <dl class="simcal-events-list-container" data-prev="1559628000" data-next="1560492000"
                        data-heading-small="June" data-heading-large="June">
                        <dt class="simcal-day-label" style="border-bottom: 1px solid #000000;"><span
                            style="background-color: #000000; color: #ffffff;"><span class="simcal-date-format"
                              data-date-format="l, F j">Monday, June 10</span> </span></dt>
                        <dd
                          class="simcal-weekday-1 simcal-past simcal-day simcal-day-has-events simcal-day-has-1-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-2-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-3-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-4-events simcal-events-calendar-4488"
                          data-events-count="4">
                          <ul class="simcal-events">
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560146459">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event All Day</span></strong></span><br>
                                </p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560178800">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event 1</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560178800" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-10T09:00:00-06:00">9:00 am</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560204000"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-10T16:00:00-06:00">4:00 pm</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560182400">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event 2</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560182400" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-10T10:00:00-06:00">10:00 am</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560184200"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-10T10:30:00-06:00">10:30 am</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560207600">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event 3</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560207600" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-10T17:00:00-06:00">5:00 pm</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560209400"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-10T17:30:00-06:00">5:30 pm</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                          </ul>

                        </dd>
                        <dt class="simcal-day-label" style="border-bottom: 1px solid #1e73be;"><span
                            style="background-color: #1e73be; color: #ffffff;"><span class="simcal-date-format"
                              data-date-format="l, F j">Tuesday, June 11</span> </span></dt>
                        <dd
                          class="simcal-weekday-2 simcal-past simcal-day simcal-day-has-events simcal-day-has-1-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-2-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-3-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-4-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-5-events simcal-events-calendar-4488 simcal-day-has-events simcal-day-has-6-events simcal-events-calendar-4488"
                          data-events-count="6">
                          <ul class="simcal-events">
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560232859">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event All Day 2</span></strong></span><br>
                                </p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560258000">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event Day 2-1</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560258000" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-11T07:00:00-06:00">7:00 am</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560263400"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-11T08:30:00-06:00">8:30 am</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560270600">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event Long</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560270600" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-11T10:30:00-06:00">10:30 am</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560292200"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-11T16:30:00-06:00">4:30 pm</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560279600">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event Day 2-2</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560279600" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-11T13:00:00-06:00">1:00 pm</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560292200"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-11T16:30:00-06:00">4:30 pm</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560283200">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event 2-4</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560283200" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-11T14:00:00-06:00">2:00 pm</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560286800"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-11T15:00:00-06:00">3:00 pm</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                            <li class="simcal-event simcal-events-calendar-4488" style="" itemscope=""
                              itemtype="http://schema.org/Event" data-start="1560283200">
                              <div class="simcal-event-details">
                                <p><span style="font-size: 16px"><strong><span class="simcal-event-title"
                                        itemprop="name">Test Event Day 2-3</span></strong></span><br>
                                  <strong><span class="simcal-event-start simcal-event-start-time"
                                      data-event-start="1560283200" data-event-format="g:i a" itemprop="startDate"
                                      content="2019-06-11T14:00:00-06:00">2:00 pm</span> - <span
                                      class="simcal-event-end simcal-event-end-time" data-event-end="1560292200"
                                      data-event-format="g:i a" itemprop="endDate"
                                      content="2019-06-11T16:30:00-06:00">4:30 pm</span></strong></p>
                                <div></div>
                                <hr>
                              </div>
                            </li>
                          </ul>

                        </dd>
                      </dl>
                      <div class="simcal-ajax-loader simcal-spinner-top" style="display: none;"><i
                          class="simcal-icon-spinner simcal-icon-spin"></i></div>
                    </div>
                  </div><!-- .entry-content -->


                </div>

            </article><!-- #post-4493 -->



          </div><!-- #content .site-content -->
        </div><!-- #primary .content-area -->



      </div><!-- .full-container -->
    </div><!-- #main .site-main -->



    <footer id="colophon" class="site-footer" role="contentinfo">

      <div id="footer-widgets" class="full-container">
        <aside id="text-11" class="widget widget_text">
          <div class="textwidget">
            <p></p>
            <center>Myst, D’ni the ‘Falling Man’ logo and related content is copyright © Cyan Worlds, Inc.<br>
              Used with permission, All rights reserved. </center>
            <p></p>
          </div>
        </aside>
      </div><!-- #footer-widgets -->

      <div id="site-info">
        © 2019 Falling Man Group </div><!-- #site-info -->

      <div id="theme-attribution">A <a href="https://siteorigin.com/">SiteOrigin</a> Theme</div>
    </footer><!-- #colophon .site-footer -->


  </div><!-- #page-wrapper -->


  <script type="text/javascript">
    var colomatduration = 'fast';
    var colomatslideEffect = 'slideFade';
    var colomatpauseInit = '';
    var colomattouchstart = '';
  </script>
  <link rel="stylesheet" id="siteorigin-widget-icon-font-fontawesome-css"
    href="./Mysterium Schedule (Dan Test) – Mysterium_files/style(1).css" type="text/css" media="all">
  <script type="text/javascript" src="./Mysterium Schedule (Dan Test) – Mysterium_files/admin-bar.min.js.download">
  </script>
  <script type="text/javascript" src="./Mysterium Schedule (Dan Test) – Mysterium_files/collapse.js.download"></script>
  <script type="text/javascript" src="./Mysterium Schedule (Dan Test) – Mysterium_files/jquery.qtip.min.js.download">
  </script>
  <script type="text/javascript" src="./Mysterium Schedule (Dan Test) – Mysterium_files/moment.min.js.download">
  </script>
  <script type="text/javascript"
    src="./Mysterium Schedule (Dan Test) – Mysterium_files/moment-timezone-with-data.min.js.download"></script>
  <script type="text/javascript">
    /* <![CDATA[ */
    var simcal_default_calendar = {
      "ajax_url": "\/wp-admin\/admin-ajax.php",
      "nonce": "f60aba8f40",
      "locale": "en_US",
      "text_dir": "ltr",
      "months": {
        "full": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
          "November", "December"
        ],
        "short": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
      },
      "days": {
        "full": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "short": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
      },
      "meridiem": {
        "AM": "AM",
        "am": "am",
        "PM": "PM",
        "pm": "pm"
      }
    };
    /* ]]> */
  </script>
  <script type="text/javascript"
    src="./Mysterium Schedule (Dan Test) – Mysterium_files/default-calendar.min.js.download"></script>
  <script type="text/javascript"
    src="./Mysterium Schedule (Dan Test) – Mysterium_files/imagesloaded.pkgd.min.js.download"></script>
  <script type="text/javascript" src="./Mysterium Schedule (Dan Test) – Mysterium_files/wp-embed.min.js.download">
  </script>
  <!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
  <!--[if gte IE 9]><!-->
  <script type="text/javascript">
    (function () {
      var request, b = document.body,
        c = 'className',
        cs = 'customize-support',
        rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

      request = true;

      b[c] = b[c].replace(rcs, ' ');
      // The customizer requires postMessage and CORS (if the site is cross domain)
      b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
    }());
  </script>
  <!--<![endif]-->




</body>

</html>